name = "A Lost Hours"
author = "Coles"
version = "0.0.1"
pack-format = "packwiz:1.0.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "b6af707f587799f31be6d39632fede30a637762dd110f493f4982d082f483a43"

[versions]
fabric = "0.12.12"
minecraft = "1.18.1"
