name = "BetterNether"
filename = "better-nether-6.0.8.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3575/550/better-nether-6.0.8.jar"
hash-format = "murmur2"
hash = "3160008807"

[update]
[update.curseforge]
file-id = 3575550
project-id = 311377
