name = "Bobby"
filename = "bobby-3.1.0.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/M08ruV16/versions/3.1.0/bobby-3.1.0.jar"
hash-format = "sha512"
hash = "925a5c4899affa4098d997dfa4a4cb52c636d539e94bc489d1fa034218cb96819a70eb8b01647a39316a59fcfe223c1a8c05ed2e2ae5f4c1e75fa48f6af1c960"

[update]
[update.modrinth]
mod-id = "M08ruV16"
version = "raLIOIgw"
